<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Design-sprint by thoughtbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Design-sprint</h1>
      <h2 class="project-tagline">Product Design Sprint Material</h2>
      <a href="https://github.com/thoughtbot/design-sprint" class="btn">View on GitHub</a>
      <a href="https://github.com/thoughtbot/design-sprint/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/thoughtbot/design-sprint/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p><img src="/images/phases.png?raw=true" alt="Design Sprint Phases" title="Design Sprint Phases"></p>

<h1>
<a id="product-design-sprint" class="anchor" href="#product-design-sprint" aria-hidden="true"><span class="octicon octicon-link"></span></a>Product Design Sprint</h1>

<p>This repo is a collection of documents intended to help guide a design sprint.
It contains guidelines that should not be followed exactly.
Each sprint should be tailored to the individual project.
It is written by and for the thoughtbot team.</p>

<ul>
<li><a href="Previous-Sprints">Previous Sprints</a></li>
<li><a href="0-Pre-Sprint">Pre-Sprint Preparation</a></li>
<li><a href="1-Understand">Understand Phase</a></li>
<li><a href="2-Diverge">Diverge Phase</a></li>
<li><a href="3-Converge">Converge Phase</a></li>
<li><a href="4-Prototype">Prototype Phase</a></li>
<li><a href="5-Test">Test Phase</a></li>
</ul>

<h2>
<a id="what-is-a-product-design-sprint" class="anchor" href="#what-is-a-product-design-sprint" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a product design sprint?</h2>

<p>A product design sprint is a technique to
quickly solve product design problems
and test the viability of a solution.
It has been pioneered by the
<a href="http://www.designstaff.org/articles/product-design-sprint-2012-10-02.html">Google Ventures Design
Team</a>.</p>

<h4>
<a id="why-do-a-design-sprint" class="anchor" href="#why-do-a-design-sprint" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why do a design sprint?</h4>

<p>A design sprint orients the team
and aims our efforts toward a mutual goal.
Design thinking and product design sprints
keep us on target
and invest our time and money wisely.</p>

<p>Sprints are useful when kicking off a new
business, product, feature, or workflow.
Sprints can also be used to solve problems with an existing product.</p>

<h4>
<a id="what-should-you-expect-to-have-at-the-end-of-a-design-sprint" class="anchor" href="#what-should-you-expect-to-have-at-the-end-of-a-design-sprint" aria-hidden="true"><span class="octicon octicon-link"></span></a>What should you expect to have at the end of a design sprint?</h4>

<p>At the end of the sprint,
the team will understand the problem and
will have validated
whether we have a viable solution to begin building
or whether we need to run another sprint to keep searching for a solution.</p>

<h2>
<a id="design-sprint-overview" class="anchor" href="#design-sprint-overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Design Sprint Overview</h2>

<p>A design sprint is comprised of five phases;
Understand, Diverge, Converge, Prototype and Test.
Each phase typically lasts one day.</p>

<h4>
<a id="pre-sprint" class="anchor" href="#pre-sprint" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="0-Pre-Sprint">Pre-Sprint</a>
</h4>

<p>We should not start a sprint
without defining a "job to be done"
as the focus of the sprint.
The "job to be done" may evolve during the sprint
into a problem statement agreed upon by the whole team,
but without one as a starting point
our client is not ready and should not be paying us.</p>

<h4>
<a id="understand-phase" class="anchor" href="#understand-phase" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="1-Understand">Understand Phase</a>
</h4>

<p>The Understand phase
develops a common understanding
of the context within which we are working
and all the elements in that context:
the customer,
their job to be done,
and the business our client hopes to support by servicing the job to be done.
We want to expose risky knowledge gaps and assumptions
so we can make plans to reduce those risks
and move forward with confidence.</p>

<h4>
<a id="diverge-phase" class="anchor" href="#diverge-phase" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="2-Diverge">Diverge Phase</a>
</h4>

<p>The Diverge phase
generates insights and concepts for solutions.
Our goal is to explore as many possibilities as possible,
regardless of how feasible or viable.
Insights are born from this explosion of possibilities
by considering the implications of
radically different approaches to solving a problem.
These insights can become
valuable differentiating forces
and the source of
inspiration for unique solutions.</p>

<h4>
<a id="converge-phase" class="anchor" href="#converge-phase" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="3-Converge">Converge Phase</a>
</h4>

<p>The Converge phase
takes all the possibilities generated over the past two phases
and hones in on a single version
to prototype
and test with existing or potential customers.
By exploring and eliminating so many options,
we have reason to be more confident in our choices.</p>

<h4>
<a id="prototype-phase" class="anchor" href="#prototype-phase" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="4-Prototype">Prototype Phase</a>
</h4>

<p>The Prototype phase
develops a prototype
that fills our riskiest knowledge gaps and assumptions.
Paper prototypes,
Keynote prototypes,
Flinto prototypes,
and
static HTML/CSS pages
are all valid mediums.
The medium
should be determined by
our time constraints
and learning goals.</p>

<h4>
<a id="test-phase" class="anchor" href="#test-phase" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="5-Test">Test Phase</a>
</h4>

<p>The Test phase
tests our prototype
with existing or potential customers.
By the end of this phase,
we should have validated or invalidated
our riskiest knowledge gaps and assumptions
and have confidence in our next steps.</p>

<h2>
<a id="design-sprint-trello-template" class="anchor" href="#design-sprint-trello-template" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://trello.com/b/lMmuSlkP/public-design-sprint-template">Design Sprint Trello Template</a>
</h2>

<p>Throughout the sprint you want to be recording as much as possible. 
We've found Trello to be an excellent tool to help the team record the activities
taken during the sprint. This template helps alleviate some of the initial setup
for the board and leaves references to this repo.</p>

<p>Copy <a href="https://trello.com/b/lMmuSlkP/public-design-sprint-template">this template</a> 
to your own board to help guide and document your sprint.</p>

<h2>
<a id="example-design-sprint-schedule" class="anchor" href="#example-design-sprint-schedule" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example Design Sprint Schedule</h2>

<ul>
<li><a href="1-Understand/Schedule.md">Schedule for Understand</a></li>
<li><a href="2-Diverge/Schedule.md">Schedule for Diverge</a></li>
<li><a href="3-Converge/Schedule.md">Schedule for Converge</a></li>
<li><a href="4-Prototype/Schedule.md">Schedule for Prototype</a></li>
<li><a href="5-Test/Schedule.md">Schedule for Test</a></li>
</ul>

<h2>
<a id="further-reading" class="anchor" href="#further-reading" aria-hidden="true"><span class="octicon octicon-link"></span></a>Further Reading</h2>

<ul>
<li><a href="http://robots.thoughtbot.com/the-product-design-sprint">thoughtbot's blog post</a></li>
<li><a href="http://playbook.thoughtbot.com/#product-design-sprint">thoughtbot playbook</a></li>
<li>Google Ventures <a href="http://www.designstaff.org/articles/product-design-sprint-2012-10-02.html">Design Staff blog posts</a>

<ul>
<li><a href="http://www.designstaff.org/articles/product-design-sprint-2-2012-10-09.html">Before the sprint: Prepare</a></li>
<li><a href="http://www.designstaff.org/articles/product-design-sprint-day-1-understand-2012-10-16.html">Day 1: Understand</a></li>
<li><a href="http://www.designstaff.org/articles/product-design-sprint-day-2-diverge-2012-10-26.html">Day 2: Diverge</a></li>
<li><a href="http://www.designstaff.org/articles/product-design-sprint-day-3-decide-2012-11-20.html">Day 3: Decide</a></li>
<li><a href="http://www.designstaff.org/articles/product-design-sprint-day-4-prototype-2013-01-07.html">Day 4: Prototype</a></li>
<li><a href="http://www.designstaff.org/articles/product-design-sprint-day-5-validate-2013-03-07.html">Day 5: Validate</a></li>
</ul>
</li>
<li>IDEO's <a href="http://www.ideo.com/work/human-centered-design-toolkit/">Human Centered Design Toolkit</a>
</li>
<li><a href="http://www.fastcodesign.com/1672887/how-to-conduct-your-own-google-design-sprint">How To Conduct Your Own Google Ventures Design Sprint</a></li>
<li><a href="http://franciscortez.com/design-sprint/">Personal Design Sprint</a></li>
<li>
<a href="http://www.amazon.com/Gamestorming-Playbook-Innovators-Rulebreakers-Changemakers/dp/0596804172">Gamestorming</a> and the <a href="http://www.gamestorming.com/the-wiki/">Gamestorming Wiki</a>
</li>
<li><a href="http://goodkickoffmeetings.com/">Good Kickoff Meetings</a></li>
</ul>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h2>

<p>We love new ideas that push this repository and design sprints forward. Please
review the <a href="CONTRIBUTING.md">contributing guidelines</a> if you'd like to help out.</p>

<h2>
<a id="credits" class="anchor" href="#credits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Credits</h2>

<p><a href="http://thoughtbot.com"><img src="http://images.thoughtbot.com/bourbon/thoughtbot-logo.svg" alt="thoughtbot"></a></p>

<p>This repo is maintained and funded by <a href="http://thoughtbot.com">thoughtbot, inc</a>.
Tweet your questions or suggestions to
<a href="https://twitter.com/thoughtbot">@thoughtbot</a>
and while you're at it follow us too.</p>

<p>Looking to run your own design sprint but want help from someone who has
experience running them before? <a href="http://thoughtbot.com/hire-us">Hire us.</a></p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p>Copyright © 2015 <a href="http://thoughtbot.com">thoughtbot, inc</a>.
The information contained in Design Sprint is free,
and may be redistributed under the terms specified in the
<a href="LICENSE.md">license</a>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/thoughtbot/design-sprint">Design-sprint</a> is maintained by <a href="https://github.com/thoughtbot">thoughtbot</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
